{
  "name": "keystone-t3",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/next",
      "**/next/**",
      "**/react",
      "**/react/**",
      "**/react-dom",
      "**/react-dom/**",
      "**/@keystone-6/core",
      "**/@keystone-6/core/**"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:new": "plop --plopfile ./templates/plopfile.js ui-component",
    "storybook:dev": "pnpm -r --filter ui run storybook"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "plop": "^3.1.2",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.21.0",
  "dependencies": {
    "app": "workspace:*",
    "cms": "workspace:*",
    "ui": "workspace:*"
  }
}